spring.application.name=code
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&sslmode=require
spring.datasource.username=postgres.qodgpthxvzunpjuiqnfl
spring.datasource.password=pentacode!!!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.key=EQSngH2qInZj7viZocUWiMyy3YG3Rzt8Y3mhwCrf7Y4Zuq0JQXqXgXkqtl1xRBjcXZaj7ZJy2dPsl/Ps8Fhd+UkFI+lj1fecIr0xVLVVmlLuzgyTHyQymUsst1HDOgHy4Vxwn2pNfI4W/qOo3669XpoFRoNQPZ58I4koePIk9sI=
