spring.application.name=code
spring.datasource.url=jdbc:postgresql://localhost:5432/foodbackend
spring.datasource.username=yusuf
spring.datasource.password=yusuf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.key=qUGJzbNPSS3f15JJBszzlHh0nqqfLikuurmjvarmgC8=