spring.application.name=code
spring.datasource.url=jdbc:postgresql://localhost:5432/foodbackend
spring.datasource.username=yusuf
spring.datasource.password=yusuf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.key=EQSngH2qInZj7viZocUWiMyy3YG3Rzt8Y3masdasdashwCrf7Y4Zuq0JQXqXgXkqtl1xRBjcXZaj7ZJy2dPsl/Ps8Fhd+UkFI+lj1fecIr0xVLVVmlLuzgyTHyQymUsst1HDOgHy4Vxwn2pNfI4W/qOo3669XpoFRoNQPZ58I4koePIk9sI=
